<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="choropleth.css"/>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,
                initial-scale=1.0"/>
    <title>D3 visualization</title>
</head>
<h2 style="text-align: center; margin: 0 auto">Research question: Which country around the world has had the greatest percentage of their population infected with COVID-19 between the dates of 31st of December 2019 and 14th of December 2020?</h2>
<body>
<div id="maps" style="width:1100px; height:1100px; margin: 0 auto">
    <div id="legend" style="margin: 0 auto">
        <div class="title" style="margin: 0 auto">Percentage of the Population Infected with COVID-19
            <div class="title" style="margin: 0 auto">0%....................0.25%....................1%....................3%..................5%................10%</div>
        </div>
    </div>
    <svg id="maps" width="1000" height="1000" style="margin: 0 auto"></svg>
</div>

<p>Short description of how the data is being processed</p>
<p>Firstly I processed the data in excel using pivot tables to give me an aggregated amount of the total cases which every country recorded, I then took this value and divided it by the population of each respective country and multiplied it by 100 to give me the percentage of people infected with COVID-19 in each country. </p>
<p>Within my webapp I use two map.set() functions to create two unique where the first one is used to create a key of the country code and the value of the percentage value of people infected with COVID-19 in that country. This key value pair is then used colour the choropleth as well as display the actual number of people infected with COVID-19 when the user hovers over a country in the choropleth. </p>
<p>The second key value pair which I create is of the country code and the name of the country, this key value pair is then used within the on hover function so that when a user hovers the mouse over a country  it displays the name of the country as well. </p>
<p>I used the given data for this coursework to construct this D3 visualization.</p>
<p>User interaction explanation:</p>
<p>The user interaction within the webapp is quite basic but informative, it allows the user to hover any country they wish and the webapp will display the percentage of the population in that country which is infected with covid as well as the name of the country. </p>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<script type="text/javascript">

    var data = d3.map();
    var disp = d3.map();

    d3.queue()
        .defer(d3.json, "countries.json")
        .defer(d3.csv, "coursework_data.csv", function (d) {
            data.set(d.countryterritoryCode, +d.percentagePopInfected);
        })
        .defer(d3.csv, "coursework_data.csv", function (d) {
            disp.set(d.countryterritoryCode, d.countriesAndTerritories);
        })
        .await(choro);

    let svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    // Natural Earth projection
    // Center(0,0) and no rotation
    let projection = d3.geoNaturalEarth()
        .scale(width / 1.5 / Math.PI)
        .rotate([0, 0])
        .center([0, 0])
        .translate([width / 2, height / 3]);

    let color = d3.scaleLinear()
        .range(["#7CFC00",
            "#FFFF00",
            "#FF8C00",
            "#FF0000",
            "#8B0000"
        ])
        .domain([0, 0.25, 1, 3, 5]);

    var legend = d3.select("#legend")
        .append("svg:svg")
        .attr("width", 400)
        .attr("height", 10)
        for (var i = 0; i<=4; i++){
            legend.append("svg:rect")
                .attr("x", i*80)
                .attr("height", 10)
                .attr("width", 100)
                .attr("class", "x" + i)
        }

    var tooltip = d3.select("body")
        .append("div")
        .attr("class", "tooltip")
        .style("background-color", "white")
        .style("border", "solid")
        .style("border-width", "1px")
        .style("border-radius", "2px")
        .style("padding", "5px")
        .style("position", "absolute")
        .style("visibility", "hidden")

    async function choro(error, topo) {

        // Draw the map
        svg.append("g")
            .selectAll("path")
            .data(topo.features)
            .enter().append("path")
            .attr("fill", function (d) {
                d.total = data.get(d.id) || 0;
                return color(d.total);
            })
            .attr("d", d3.geoPath()
                .projection(projection)
            )
            .style("stroke", "#ffff")
            .style("opacity", .8)
            .on("mouseover", function (d) {
                tooltip.text("Percentage of Population Infected in " + disp.get(d.id) + " is: " + data.get(d.id) + "%");
                return tooltip.style("visibility", "visible");
            })
            .on("mousemove", function () {
                return tooltip.style("top", (d3.event.pageY - 10) + "px").style("left", (d3.event.pageX + 10) + "px");
            })
            .on("mouseout", function () {
                return tooltip.style("visibility", "hidden");
            });
    }

    choro();
</script>
</body>
</html>
